
<html>
<head>
<style>
body{
background-image:url(i1.jpg) ;
background-repeat:no-repeat;
background-size:2392px,1200px;
 }
 #cov{
 border-radius:20px;
 border:3px solid blue;
 padding:20px;
 width:30%;
 height:20%;
}
.button{
  background-color:gray;
   border:none;
    color:black;
    padding:15px 32px;
    text-align:center;
    text-decoration:none;
    display:inline-black;
     font-size:16px;
margin:4px 2px;
  cursor:pointer;



}


.button
{
   background-color:white;
      color:black;
    border:2px solid #555555;
}
div{
width:700px;
height:700px;
padding:15px;
 border:2px solid black;
margin:0;
}
 </style>

 </head>
   

 <body bgcolor="#B0E0E6">
<center>
<div>
<form >
<br><br><br><br>
   
  
 
  
  
   <br>
   
    <h1><font size=7>About us:<br>

<p style="color:black;"><font face="times new roman" size=5>This project performs the task of developing a web application that enables the students and faculty to retrieve the data very easily. The main purpose of event management system is to provide a platform for the users to view the information about the events that took place in the past and the ones which are about to take place in the near future. The users can be faculty, students and administrator. They can first login into the website and see through the information such as details about the events like the venue, theme of the event , participants, chief guests ,etc. The faculty can keep the record of the attendance also .The administrator can login and update the information ,delete any unwanted data ,arrange the information accordingly so that the user can go through an user friendly and know all the whereabouts of their college.
</font></p>

<br><br>
  <a  href="event.html"><input type="Button" value="Back" ></a>



</h1>
</form>
</div>
</center>
 </body>
</html>



