<html>
<head>
<style>
body{
background-image:url(index.jpg) ;
background-repeat:no-repeat;
background-size:2392px,1200px;
 }

 #cov{
 border-radius:25px;
 border:5px solid blue;
font-size:30px;
 padding:20px;
 width:30%;
 height:80%;

}
.button{
  background-color:gray;
   border:none;
    color:black;
    padding:15px 32px;
    text-align:center;
    text-decoration:none;
    display:inline-black;
     font-size:16px;
margin:4px 2px;
  cursor:pointer;


}
.button
{
   background-color:white;
      color:black;
    border:2px solid #555555;
}

 </style>

 </head>

 <body bgcolor="pink">
<center>
<br><br><br><br>
   
  <div id="cov">
 <form action="add.jsp" method="post">
    <h1>AddEvent</h1><br>
<h3><font size=5>
     Event_Name:<input type="text" name="Event_Name"><br><br>
     Event_Place:<input type="text" name="Event_Place"><br><br>
     Event_Guest:<input type="text"name="Event_Guest"><br><br>
     Event_Date:<input type="text" name="Event_Date"><br><br>
     Event_Time:<input type="text"name="Event_Time"><br><br>
    Branch:<input type="text"name="Branch"><br><br>


 

 
   
<br><br>
<input type="submit" value="Submit">
<a  href="admin.html"><input type="Button" value="Cancle" ></a>

</font></form>
</div>

</center>
 </body>
</html>
