
<html>
<head>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


form {border:solid black;
       width:700px;
        padding:15px;
         border:2px solid black;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #FAF0E6;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;


}
 


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #FF00FF;
}

span.psw {
  float: right;
  padding-top: 16px;
}

 
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 10%;
  }

.loginbtn {
  width: auto;
  padding: 10px 18px;
  background-color:#B0E0E6;
}

  .loginbtn {
     width: 10%;
  }
   
}
#cov{
 border-radius:25px;
 border:10px solid black;
 padding:10px;
 width:30%;
 height:50%;

}
.body
{
 background-image:url(images.jpg);
  background-repeat:no-repeat;
  background-size:cover;
}



</style>
</head>
<body class="body">
 
<br><br><br>
<center>
  <br><br>

<div >
 <br>
<form   action="adlogin.jsp" method="post">
<h1>Admin Login Form</h1>
<br>

  <div1 class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>
     <br>
 

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

 
        
    <button type="submit"  class="loginbtn">Login</button>
               <!--<a  href="admin.html"><input type="submit"value="login"></a>-->
    <br>
    <br>

 
               <a  href="event.html"><input type="submit"value="Cancle"></a>
    <!--<button type="button" class="cancelbtn"><a href="event.html">Cancel</a></button>-->
    <br>

  

    
  
    
  </div1>
</form>
</div>
</center>

</body>
</html>
