<html>
<head>
<style>
body{
background-image:url(index.jpg) ;
background-repeat:no-repeat;
background-size:2392px,1200px;
 }

 #cov{
 border-radius:25px;
font-size:30px;
 border:5px solid blue;
 padding:20px;
 width:30%;
 height:70%;

}
.button{
  background-color:gray;
   border:none;
    color:black;
    padding:15px 32px;
    text-align:center;
    text-decoration:none;
    display:inline-black;
     font-size:16px;
margin:4px 2px;
  cursor:pointer;


}
.button
{
   background-color:white;
      color:black;

    border:2px solid #555555;
}

 </style>

 </head>

 <body bgcolor="skyblue">
<center>
<br><br><br><br>
   
  <div id="cov">
 <form  action="delet.jsp" method="post">

    <h1>Delete Event</h1><br>
<h3><font size=6>

 <center><br>
<form >

 Event_Name:<input type="text" name="Event_Name"><br><br>
 <!--address:<input type="text" name="address"><br><br>-->

 <br><br><br>
 

 <button>Delete</button>
<a  href="admin.html"><input type="Button" value="Cancle" ></a>

</form>
      
     
  
        
</form>
   
<br><br>

</font>
</div>

</center>
 </body>
</html>
