
<html>
<head>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
 background-image:url(i.jpeg);
 background-repeat:no repeat;
 background-size:cover;  }
form {border: 3px solid black;
       width:700px;
       padding:15px;
       
       
       }

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #FAF0E6;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;


}
 


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #FF00FF;
}

span.psw {
  float: right;
  padding-top: 16px;
}

 
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 10%;
  }

.loginbtn {
  width: auto;
  padding: 10px 18px;
  background-color:#B0E0E6;
}

  .loginbtn {
     width: 10%;
  }
   
}
#cov{
 border-radius:25px;
 border:5px solid black;
 padding:20px;
 width:200px;
 height:500px;

}
div{
  width:700px;
  padding:15px;
  border:2px;
   margin:0;

  }
</style>
</head>
<body>



 
<br><br><br> <br><br><br><br>  <br><br>
<center>

<div>
<form action="flogin.jsp" method="post">
<h2>Faculty Login Form</h2>
<br>

  <div1 class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required><br>
     <br>		
 

    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required><br>

 
        
    <button type="submit"  class="loginbtn"><a href="event.html">Login</a></button>

    <br>
    <br>

 
                  <a  href="event.html"><input type="submit"value="Cancle"></a>
    <!--<button type="button" class="cancelbtn" ><a href="event.html">Cancel</button>-->
   <br>

  

    
  
    
  </div1>
</form>
</div>
</center>

</body>
</html>
