
<html>
<head>
<style>
 #cov{
 border-radius:20px;
 border:3px solid blue;
 padding:20px;
 width:30%;
 height:20%;
}
.button{
  background-color:"red";
   border:none;
    color:black;
    padding:15px 32px;
    text-align:center;
    text-decoration:none;
    display:inline-black;
     font-size:16px;
margin:4px 2px;
  cursor:pointer;


}

.button
{
   background-color:white;
      color:black;
    border:2px solid #555555;
}
body
{ 
background-image:url(adi2.jpg);
background-repeat:no-repeat;
background-size:2100px,2000px;


 }
   

 </style>

 </head>
<form  action="feed1.jsp" method="post">

 
<center>

   
  <div>
 
  
  
   
   <h4><font size=4> firstname:<input type="text" name="firstname"></h4> 
	<h4><font size=4> lastname:<input type="text" name="lastname"></h4> 
<h4><font size=4> divi:<input type="text" name="divi"></h4>
    <h1><font size=5>feedback:<br></h1>

    <textarea rows="20"  cols="100"  name="feedback"></textarea>
<br><br><br>

<button>Submit</button>



               



</div>

</center>
 </body>
</html>



