
<html>
<head>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; }


form {border:solid black;
       width:800px;
height:400px;
        padding:15px;
         border:2px solid black;}


input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #FAF0E6;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;


}
 


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #FF00FF;
}

span.psw {
  float: right;
  padding-top: 16px;
}

 
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 10%;
  }

.loginbtn {
  width: auto;
  padding: 10px 18px;
  background-color:#B0E0E6;
}

  .loginbtn {
     width: 10%;
  }
   
}
#cov{
 border-radius:25px;
 border:5px solid black;
 padding:20px;
 width:200px;
 height:500px;

}
body
{
 background-image:url(index2.jpg);
  background-repeat:no-repeat;
  background-size:cover;
}
</style>
</head>
<body>
 
<br><br><br> <br><br><br><br>  <br><br><br>
<center>

<div id="cov">
<form  action="student.html" method="post">
<h2>Student Login Form</h2>
<br>

  <div1 class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>
     <br>
 

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required><br>

 
        
    
<button type="submit"  class="loginbtn"><a href="student.html">Login</a></button>
     
 
  

        <lable>
               <a  href="event.html"><input type="submit"value="Cancle"></a>
    
    <br>
    <h5><a href="registration.html">Don't have an account?</a></h5>
           
      </lable>  

    
  
    
  </div1>
</form>
</div>
</center>

</body>
</html>
