<html>
<head>
<style>
body{
background-image:url(index.jpg) ;
background-repeat:no-repeat;
background-size:2392px,1200px;
 }

 #cov{
 border-radius:25px;
font-size:30px;
 border:5px solid blue;
 padding:20px;
 width:30%;
 height:80%;

}
.button{
  background-color:gray;
   border:none;
    color:black;
    padding:15px 32px;
    text-align:center;
    text-decoration:none;
    display:inline-black;
     font-size:16px;
margin:4px 2px;
  cursor:pointer;


}
.button
{
   background-color:white;
      color:black;
    border:2px solid #555555;
}

 </style>

 </head>

 <body bgcolor="pink">
<center>
<br><br><br><br>
   
  <div id="cov">
<form  action="upma2.jsp" method="post">
<h1>Update Event</h1>
<!--<h2> Click Here to </h2> <a href="admin.html">Continue </a> -->       

<!--<body action="delete.jsp">-->
 <center><br><br><br>
<form >

 <h4>old_name:<input type="text" name="old_name"></h4><br>
 <h4>new_name:<input type="text" name="new_name"></h4><br>
 <br><br><br>
 <button><a class="active" href="upma2.jsp">Update</a></button>
<a  href="admin.html"><input type="Button" value="Cancle" ></a>

</form>
</font>
</div>

</center>
 </body>
</html>
